{
    "name": "irail/irail",
    "description": "The iRail API",
    "license": "AGPLv3",
    "authors": [
        {
            "name": "Pieter Colpaert",
            "email": "pieter.colpaert@okfn.org"
        }
    ],
    "require-dev": {
        "squizlabs/php_codesniffer": "*"
    },
    "require": {
        "phpmd/phpmd": "^2.2"
    }
}
